.App {
  font-family: sans-serif;
  text-align: center;
}
body, p, h1, h2, h3, h4, h5, h6, a {
  font-family: Lato;
  text-decoration: none;
  box-sizing: border-box;
}
ul, li { list-style: none; margin: 0; padding: 0}
.cursor { cursor: pointer;}
html, body{ margin: 0; padding: 0 0 50px 0;}
.container{ max-width: 1000px; margin: 0 auto;}
.header{ background: #2a6496;padding: 25px 15px;color: #fff;}
.clear{ display: block; clear: both;}
.logo{ float: left; }
.logo a{ font-size: 20px; margin: 0; color: #fff;}
.navbar{ float: right;}
.navbar ul li { display: inline-block; margin: 0 2px;} 
.navbar ul li a{ padding: 8px; color: #fff; border-radius: 5px;}
.navbar ul li a:hover, .navbar ul li a.active{ background: #fff; color: #2a6496; }

.col-6{ width: 50%; padding: 0 15px; box-sizing: border-box; float: left;}
@media (max-width: 767px){
  .col-6{ width: 100%; float: none;}
}

/* Footer */
.footer{ background: #353535; color: #fff; position: absolute; left: 0; bottom: 0; width: 100%; text-align: center;}

/* wrapper */
.wrapper{ padding: 15px;}
h1{ text-align: center;}

/* login */
.logincontainer{ position: fixed; right: 0; top: 0; height: 100%; background: #fff; padding: 30px; width:300px; box-shadow: 3px 0px 4px 6px #ddd; box-sizing: border-box; }
.logincontainer h1{ color: #2a6496; }
.loginclose{background: #2a6496; color: #fff; position: absolute; left: 20px; top: 20px; padding: 6px 8px; font-weight: bold; cursor: pointer; }
.form-control{ padding: 10px; border: 1px solid #ccc; width: 100%;
display: block; margin: 5px 0; box-sizing: border-box;}
.btn{ padding: 8px; background: #2a6496; border: none; color: #fff; margin: 10px auto;}
.btn.medium{ font-size: 18px; padding: 8px 15px;} 
.loginform label{ color: #000; }
.errorMsg{ color: red;}
small{ display: block; margin-bottom: 5px;}

/* listdata */
.listdata, .listdata h1{ text-align: left;}
.listdata-list ul{ border: 1px solid #ccc;}
.listdata-list ul li{ border-bottom: 1px solid #ccc; padding: 0px 15px;display: block;}
.listdata-list ul li:last-child{ border-bottom: none;}
.listdata-list ul li{ margin: 0;}
.listdata-list ul li .badge{ background: #2a6496; color: #fff; padding: 4px; border-radius: 4px; margin-left: 15px;}

.list_heading h1{ float: left; margin: 0;}
.list_heading .add_btn{ float: right; margin: 0;}

/* Add form */
.add_form{ background: #f2f2f2; padding: 15px; margin-bottom: 25px;}
.add_form h4{ margin: 0 0 15px 0;}
.sucess{ background-color: #eef9ee; padding: 5px; }

h3 {
  background: blue;
  color: #fff;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
}
.variable-width .slick-slide p {
  background: blue;
  height: 100px;
  color: #fff;
  margin: 5px;
  line-height: 100px;
  text-align: center;
}
.center .slick-center h3 {
  color: #e67e22;
  opacity: 1;
  transform: scale(1.08);
}
.center h3 {
  opacity: 0.8;
  transition: all 300ms ease;
}
.content {
  padding: 20px;
  margin: auto;
  width: 90%;
}
.slick-slide .image {
  padding: 10px;
}
.slick-slide img {
  border: 5px solid #fff;
  display: block;
  margin: auto;
}
.slick-slide img.slick-loading {
  border: 0;
}
.slick-slider {
  margin: 30px auto 50px;
}
.slick-dots {
  margin-left: 0;
}
.slick-thumb {
  bottom: -45px;
}
.slick-thumb li {
  width: 60px;
  height: 45px;
}
.slick-thumb li img {
  filter: grayscale(100%);
}
.slick-thumb li.slick-active img {
  filter: grayscale(0%);
}
@media (max-width: 768px) {
  h3 {
    font-size: 24px;
  }
  .center {
    margin-left: -40px;
    margin-right: -40px;
  }
  .center .slick-center h3 {
    color: #e67e22;
    opacity: 1;
    transform: scale(1);
  }
  .center h3 {
    opacity: 0.8;
    transform: scale(0.95);
    transition: all 300ms ease;
  }
}
.slick-vertical .slick-slide {
  height: 180px;
}
.slick-arrow {
  background-color: grey;
  /* color: black; */
}
.slick-arrow:hover {
  background-color: grey;
}
/* .slick-prev {
  z-index: 100;
  left: 20px !important;
}
.slick-next {
  z-index: 100;
  right: 20px !important;
} */


/* list view */
.list_img_main{}
.list_img{ width: 300px; float: left; margin: 8px;}
.img-responsive{ width: 100%; height: auto; display: block;}
